{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": [
    "*.ts",
    "src/**/*.ts",
    "routes/**/*.ts",
    "data/**/*.ts",
    "db.ts",
    "create*.ts",
    "index.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
